<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ecorefs.eval</groupId>
  <artifactId>modisco-jdt-reverse-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.ecorefs.modisco.jdt.reverse</module>
    <module>org.ecorefs.modisco.jdt.reverse.tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>4.0.10</tycho.version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-simrel-2026-03</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2026-03</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-21</executionEnvironment>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>-Xmx3g</argLine>
          <systemProperties>
            <modisco.repo>${modisco.repo}</modisco.repo>
            <modisco.output>${modisco.output}</modisco.output>
            <modisco.project>${modisco.project}</modisco.project>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
