# ecorefs

./: .gitignore  README.md  context.md  conversation_summary.md  ipfs_advantages.md  research_questions.md
core-plugin/: .classpath  .project  pom.xml
core-plugin/src/main/java/org/ecorefs/ipfs/: IPFSModelPersister.java  IPFSModelPublishTool.java  IPFSResourceFactoryImpl.java  IPFSResourceImpl.java  IPFSResourceOptions.java  IPFSURIHandlerImpl.java  IPFSVersionManifestPublisher.java  ReferenceMode.java
core-plugin/src/test/java/org/ecorefs/ipfs/: FastPerformanceBenchmarkTest.java  MultiFileCascadeTest.java  PerformanceBenchmarkTest.java
eval/custom_generator/: pom.xml
eval/custom_generator/src/main/java/ecorefs/generator/: ModelGenerator.java
eval/modisco_jdt_reverse/: MANUAL-CHECKS.md  README.md  fetch-component-snapshot-from-ipfs.sh  fragment_modisco_xmi.py  merge_modisco_xmis.py  pom.xml  rerun.sh  run-jdt-discovery.sh
eval/modisco_jdt_reverse/org.ecorefs.modisco.jdt.reverse/: build.properties  pom.xml
eval/modisco_jdt_reverse/org.ecorefs.modisco.jdt.reverse.tests/: build.properties  pom.xml
eval/modisco_jdt_reverse/org.ecorefs.modisco.jdt.reverse.tests/sample-workspace-template/sample-java-project/: project-description.xml
eval/modisco_jdt_reverse/org.ecorefs.modisco.jdt.reverse.tests/sample-workspace-template/sample-java-project/src/example/: Hello.java
eval/modisco_jdt_reverse/org.ecorefs.modisco.jdt.reverse.tests/src/org/ecorefs/modisco/jdt/reverse/tests/: EmfCrossResourceContainmentProbeTest.java  ModiscoCompilationUnitPartitionerExternalModelTest.java  ModiscoCompilationUnitPartitionerSmokeTest.java  ModiscoComponentManifestExternalModelTest.java  ModiscoEmfCompareSnapshotTest.java  ModiscoFragmentedModelLoadTest.java  ModiscoJavaModelExporterExternalRepoTest.java  ModiscoJavaModelExporterSmokeTest.java  ModiscoMergedModelLoadTest.java  ModiscoModelTestSupport.java  ModiscoTraversalBenchmarkTest.java
eval/modisco_jdt_reverse/org.ecorefs.modisco.jdt.reverse/src/org/ecorefs/modisco/jdt/reverse/: ModiscoCompilationUnitPartitioner.java  ModiscoComponentManifestGenerator.java  ModiscoJavaModelExporter.java  ModiscoJavaModelLoader.java
eval/results/: comprehensive_benchmark_results.md  fast_test_benchmark_results.md
examples/: BpmnIpfsExample.java
examples/bpmn/: loan-application.bpmn  order-fulfillment.bpmn
examples/case-study/: collaboration.bpmn  order-process.bpmn  payment-process.bpmn
org.eclipse.bpmn2/: pom.xml
org.eclipse.bpmn2-modeler-1.5.4-ecorefs/: IPFS-UI.md
org.eclipse.bpmn2-modeler-1.5.4-ecorefs/plugins/org.eclipse.bpmn2.modeler.ui/: plugin.properties  plugin.xml
org.eclipse.bpmn2-modeler-1.5.4-ecorefs/tests/ipfs-ui/: run-ipfs-ui-tests.sh
org.eclipse.bpmn2/org.eclipse.bpmn2/: about.html  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.edit/: plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.edit/src/org/eclipse/bpmn2/provider/: Bpmn2EditPlugin.java
org.eclipse.bpmn2/org.eclipse.bpmn2.editor/: build.properties  plugin.properties  pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.editor/src/org/eclipse/bpmn2/presentation/: Bpmn2Editor.java  Bpmn2EditorPlugin.java  (+1 more)
org.eclipse.bpmn2/org.eclipse.bpmn2.features/: pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.features/org.eclipse.bpmn2.feature/: about.html  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.site/: pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.tools.ecoremerger/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2/org.eclipse.bpmn2.tools.ecoremerger/model/: exceptions.genmodel
org.eclipse.bpmn2/org.eclipse.bpmn2.tools.xsltFromEcore/: build.properties
org.eclipse.bpmn2/org.eclipse.bpmn2.tools.xsltFromEcore/templates/: generator.skeleton
org.eclipse.bpmn2/org.eclipse.bpmn2/model/: BPMN20.genmodel
org.eclipse.bpmn2/org.eclipse.bpmn2/src/org/eclipse/bpmn2/: Auditing.java  CancelEventDefinition.java  Choreography.java  Conversation.java  DataInputAssociation.java  DataOutputAssociation.java  EndEvent.java  EndPoint.java  Expression.java  GlobalConversation.java  GlobalManualTask.java  HumanPerformer.java  ImplicitThrowEvent.java  IntermediateCatchEvent.java  IntermediateThrowEvent.java  LoopCharacteristics.java  ManualTask.java  Monitoring.java  ParallelGateway.java  Performer.java  PotentialOwner.java  Rendering.java  Task.java  TerminateEventDefinition.java
org.eclipse.bpmn2/org.eclipse.bpmn2/templates/edit/: ItemProvider.javajet
org.eclipse.bpmn2/org.eclipse.bpmn2/templates/model/: FactoryClass.javajet
(+62 files in other folders)
